<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/respaldo-de-trabajo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>respaldo-de-trabajo</title>
    <script type="module" crossorigin src="/respaldo-de-trabajo/assets/index-BrxBZJvH.js"></script>
    <link rel="stylesheet" crossorigin href="/respaldo-de-trabajo/assets/index-B7ap8DBr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
